# finance-data-generator

./: .gitignore  Makefile  README.md  build.gradle  docker-compose-demo.yml  docker-compose.yml  settings.gradle
generator-api/: Dockerfile  build.gradle
generator-api/src/main/java/com/simpaylog/generatorapi/: GeneratorApiApplication.java
generator-api/src/main/java/com/simpaylog/generatorapi/configuration/: DetailOccupationLocalCache.java  ElasticsearchConfig.java  ElasticsearchRestClientConfig.java  IncomeLevelLocalCache.java  OccupationLocalCache.java  OccupationalLocalCache.java  WebConfig.java
generator-api/src/main/java/com/simpaylog/generatorapi/contoller/: SimulationController.java
generator-api/src/main/java/com/simpaylog/generatorapi/controller/: AnalysisController.java  AnalysisController2.java  ChartController.java  SimulationController.java  TransactionController.java  UserController.java  WebSocketController.java
generator-api/src/main/java/com/simpaylog/generatorapi/dto/: DailyTransactionResult.java  DetailOccupationInfo.java  ErrorCode.java  IncomeLevelInfo.java  OccupationInfos.java  SimulationCompleteEvent.java  Status.java  TransactionResultEvent.java
generator-api/src/main/java/com/simpaylog/generatorapi/exception/: ApiException.java  ErrorCode.java  GlobalControllerAdvice.java
generator-api/src/main/java/com/simpaylog/generatorapi/handler/: ProgressWebSocketHandler.java
generator-api/src/main/java/com/simpaylog/generatorapi/service/: AnalysisService.java  AnalysisService2.java  ElasticsearchIndexInitializer.java  SimulationService.java  TransactionAnalyzeService.java  TransactionExportService.java  TransactionLogService.java  TransactionProgressTracker.java  TransactionResultEventListener.java  TransactionSimulationExecutor.java  WebSocketProgressService.java  WebSocketSessionManager.java
generator-api/src/main/java/com/simpaylog/generatorapi/utils/: DateValidator.java  FileExporter.java  MultinomialAllocator.java  QueryBuilder.java  QueryBuilder2.java
generator-api/src/main/java/com/simpaylog/generatorapi/validator/: NumericOrMix.java  NumericOrMixValidator.java
generator-api/src/main/resources/: application-api.yml  consumption_profile.json  income_level.json
generator-api/src/test/java/com/simpaylog/generatorapi/: GeneratorApiApplicationTests.java  TestConfig.java  UserGeneratorTest.java
generator-api/src/test/java/com/simpaylog/generatorapi/controller/: SimulationControllerTest.java
generator-api/src/test/java/com/simpaylog/generatorapi/service/: SimulationServiceTest.java  TransactionExportServiceTest.java  TransactionSimulationExecutorTest.java
generator-core/: build.gradle
generator-core/src/main/java/com/simpaylog/generatorcore/: GeneratorCoreConfiguration.java
generator-core/src/main/java/com/simpaylog/generatorcore/cache/: DecileStatsLocalCache.java  DetailOccupationLocalCache.java  FixedIncomeLocalCache.java  IncomeLevelLocalCache.java  OccupationLocalCache.java  PreferenceLocalCache.java  TradeInfoLocalCache.java  UserNameLocalCache.java
generator-core/src/main/java/com/simpaylog/generatorcore/configuration/: ElasticsearchConfig.java  ObjectMapperConfig.java  RedisConfig.java
generator-core/src/main/java/com/simpaylog/generatorcore/dto/: AgeStats.java  CategoryType.java  DailyTransactionResult.java  FixedObligation.java  GenderStats.java  NameDto.java  OccupationCodeStats.java  OccupationNameStats.java  TimeUnit.java  TransactionLog.java  TransactionRequestEvent.java  UserGenerationCondition.java  UserInfoDto.java  UserProfile.java  UserSimpleIdInfo.java  UserSimpleTypeInfo.java
generator-core/src/main/java/com/simpaylog/generatorcore/entity/: Account.java  IncomeLevel.java  OccupationalWage.java  User.java  UserBehaviorProfile.java
generator-core/src/main/java/com/simpaylog/generatorcore/enums/: AccountType.java  Gender.java  PreferenceType.java  TransactionFrequencyPattern.java  TransactionLogHeader.java  TransactionType.java  WageType.java
generator-core/src/main/java/com/simpaylog/generatorcore/exception/: CoreException.java
generator-core/src/main/java/com/simpaylog/generatorcore/repository/: AccountRepository.java  ESTransactionSearchRepository.java  ElasticsearchRepository.java  IncomeLevelRepository.java  OccupationalWageRepository.java  PaydayCache.java  UserBehaviorProfileRepository.java  UserRepository.java
generator-core/src/main/java/com/simpaylog/generatorcore/service/: AccountService.java  FixedObligationPresetFactory.java  FixedObligationPresetProvider.java  FixedObligationPresetService.java  HousingBundleService.java  SimulationService.java  TenureTypeDeriver.java  TradeGenerator.java  TransactionGenerator.java  UserGenerator.java  UserService.java  WebSocketProgressService.java
generator-core/src/main/java/com/simpaylog/generatorcore/session/: SimulationSession.java
generator-core/src/main/java/com/simpaylog/generatorcore/strategy/: WageDateStrategy.java  WageStrategyExecutor.java
generator-core/src/main/java/com/simpaylog/generatorcore/utils/: AccountFactory.java  FileExporter.java  MoneyUtil.java  MultinomialAllocator.java  NameUtil.java  SavingRateCalculator.java
generator-core/src/main/resources/: application-core.yml  detail_occupation.json  fixed_income.json  income_level.json  occupation.json  preference.json  stats.json  trade_info.json
generator-core/src/test/java/com/simpaylog/generatorcore/: TestConfig.java
generator-core/src/test/java/com/simpaylog/generatorcore/cache/: PreferenceInfoLocalCacheTest.java
generator-simulator/: Dockerfile  build.gradle
generator-simulator/src/main/java/com/simpaylog/generatorsimulator/: GeneratorSimulatorApplication.java  GeneratorSimulatorConfiguration.java
generator-simulator/src/main/resources/: application-simulator.yml  category_preference_weights.json  category_spending_patterns.json  income_level.json  preference.json  stats.json  trade_info.json
generator-simulator/src/test/java/com/simpaylog/generatorsimulator/: GeneratorSimulatorApplicationTests.java  TestConfig.java
(+175 files in other folders)
