plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.simpaylog'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		runtimeOnly 'org.postgresql:postgresql'
		runtimeOnly("com.h2database:h2")
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		implementation 'com.fasterxml.jackson.core:jackson-databind'
		implementation 'org.springframework.kafka:spring-kafka'
		implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
		implementation 'co.elastic.clients:elasticsearch-java:8.13.4'
		implementation 'org.elasticsearch.client:elasticsearch-rest-client:8.13.4'
	}
}

tasks.bootJar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}
