input {
  kafka {
    bootstrap_servers => "kafka-1:29092,kafka-2:29093,kafka-3:29094"
    topics => ["topic-transaction"]
    group_id => "logstash-consumer-group"
    codec => json
    auto_offset_reset => "latest"
  }
}

filter {
    date {
        match => ["timestamp", "yyyy-MM-dd HH:mm:ss"]
        target => "timestamp"
        timezone => "Asia/Seoul"
    }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "transaction-logs"
    # user, password 설정 없다면 기본 보안 비활성화 상태에서 접근 가능
  }

  stdout {
    codec => rubydebug
  }
}