input {
  kafka {
    bootstrap_servers => "kafka-1:29092,kafka-2:29093,kafka-3:29094"
    topics => ["topic-transaction"]
    group_id => "logstash-consumer-group"
    codec => json
    auto_offset_reset => "latest"
  }
}

filter {
    date {
        match => ["timestamp", "yyyy-MM-dd HH:mm"]
        target => "timestamp"
        timezone => "Asia/Seoul"
    }

      # 불필요한 필드 제거
    mutate {
        remove_field => ["event"]
    }

    ruby {
        path => "/usr/share/logstash/scripts/assign_category.rb"
      }

    # 소수점 2자리로 고정
    ruby {
      code => "
        event.set('amount', (event.get('amount') || 0).round(2));
        event.set('balanceBefore', (event.get('balanceBefore') || 0).round(2));
        event.set('balanceAfter', (event.get('balanceAfter') || 0).round(2));
      "
    }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "transaction-logs"
    # user, password 설정 없다면 기본 보안 비활성화 상태에서 접근 가능
  }

  stdout {
    codec => rubydebug
  }
}