repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

tasks.jar {
    enabled = true
}
tasks.bootJar {
    enabled = false
}
tasks.named('test') {
    useJUnitPlatform()
}
